PSP/Proyectos/Graphql_DavidRoldan/src/main/resources/graphql/schema.graphqls

# Define los tipos de datos y sus relaciones
scalar Date

type Director {
    id: ID!
    nombre: String!
    nacionalidad: String!
    fechaNacimiento: Date!
    peliculasDirigidas: [Pelicula!]!
}

type Pelicula {
    id: ID!
    titulo: String!
    anoLanzamiento: Int!
    duracion: Int!
    director: Director!
    actores: [Actor!]!
    generos: [Genero!]!
    premios: [Premio!]!
}

type Actor {
    id: ID!
    nombre: String!
    nacionalidad: String!
    fechaNacimiento: Date!
    peliculasActuadas: [Pelicula!]!
}

type Genero {
    id: ID!
    nombre: String!
    peliculas: [Pelicula!]!
}

type Premio {
    id: ID!
    nombre: String!
    categoria: String!
    ano: Int!
    peliculasGanadoras: [Pelicula!]!
}

# Define las consultas disponibles

type Query {
    getDirectores: [Director!]!
    getDirectorPorId(id: ID!): Director
    getPeliculas: [Pelicula!]!
    getPeliculaPorId(id: ID!): Pelicula
    getPeliculasPorDirector(directorId: ID!): [Pelicula!]!
    getActores: [Actor!]!
    getActorPorId(id: ID!): Actor
    getGeneros: [Genero!]!
    getGeneroPorId(id: ID!): Genero
    getPremios: [Premio!]!
    getPremioPorId(id: ID!): Premio
}

# Define las mutaciones disponibles

type Mutation {
    addDirector(directorInput: DirectorInput!): Director!
    deleteDirector(id: ID!) : Boolean
    updateDirector(updateDirectorInput: UpdateDirectorInput!) : Director!
    addPelicula(peliculaInput: PeliculaInput!): Pelicula!
    deletePelicula(id: ID!) : Boolean
    addActor(actorInput: ActorInput!): Actor!
    deleteActor(id: ID!) : Boolean
    addGenero(generoInput: GeneroInput!): Genero!
    deleteGenero(id: ID!) : Boolean
    addPremio(premioInput: PremioInput!): Premio!
    deletePremio(id: ID!) : Boolean
}

# Define los inputs para las mutaciones

input DirectorInput {
    nombre: String!
    nacionalidad: String!
    fechaNacimiento: Date!
}

input UpdateDirectorInput {
    id: ID!
    nombre: String
    nacionalidad: String
    fechaNacimiento: Date
}

input PeliculaInput {
    titulo: String!
    anoLanzamiento: Int!
    duracion: Int!
    directorId: ID!
}

input ActorInput {
    nombre: String!
    nacionalidad: String!
    fechaNacimiento: Date!
}

input GeneroInput {
    nombre: String!
}

input PremioInput {
    nombre: String!
    categoria: String!
    ano: Int!
}


